# Bot
bot.name=fellow_traveler_korolevo_bot
#bot.token=

# DB properties
spring.datasource.url=jdbc:postgresql://localhost:5435/fellow_travel
#spring.datasource.url=jdbc:postgresql://localhost/fellow_travel
spring.datasource.username=ftdb_admin
spring.datasource.password=123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


